<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="bytecamp3v.com.medibot.MainActivity"
android:background="@drawable/redgradiant">
<TextView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="MediBot"
    android:textSize="30dp"
    android:fontFamily="sans-serif-smallcaps"
    android:textAlignment="center"
    android:textColor="#000"
    android:padding="25dp"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/LivingRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/room1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/living" />

            <TextView
                android:id="@+id/living"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Living Room"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/room2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@drawable/bedroom" />

            <TextView
                android:id="@+id/bedroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bedroom"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/Kitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/room3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/kitchen" />

            <TextView
                android:id="@+id/kitchen"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kitchen"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Terrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/room4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@drawable/terrace" />

            <TextView
                android:id="@+id/terrace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terrace"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp">
        <Button
            android:id="@+id/TT"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/corner2"
            android:text="MediChart"
            android:textSize="25dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
         <Button
             android:id="@+id/SOS"

             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:background="@drawable/corner"
             android:text="S O S"
             android:textStyle="bold"
             android:textSize="30dp"
             android:textColor="#fff"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon"
        android:background="#ffffff"
        android:id="@+id/floating"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
