<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ce2029"
    android:id="@+id/toolbar"
    app:layout_scrollFlags="scroll|enterAlways">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="MediBot"
        android:textSize="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#000000"/>

</android.support.v7.widget.Toolbar>